[constants]
tc = '/usr/bin/arm-none-eabi-'

[binaries]
c       = tc + 'gcc'
ar      = tc + 'gcc-ar'
ld      = tc + 'ld'
strip   = tc + 'strip'
objcopy = tc + 'objcopy'
objdump = tc + 'objdump'

[built-in options]
c_args      = ['-mcpu=cortex-a7','-marm','-O0','-fno-optimize-sibling-calls','-fno-inline','-ffreestanding','-fno-builtin','-fno-pic','-fno-common']
c_link_args = ['-nostdlib','-nostartfiles','-Wl,-no-pie']

[host_machine]
system = 'bare-metal'
kernel = 'none'
cpu_family = 'arm'
cpu = 'cortex-a7'
endian = 'little'
