# cross_arm_baremetal.ini
[constants]
tc = '/home/taba1uga/Github/learning_stm32mp135f_baremetal/third_party/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-'

[binaries]
c       = tc + 'gcc'
ar      = tc + 'gcc-ar'
strip   = tc + 'strip'
objcopy = tc + 'objcopy'
objdump = tc + 'objdump'
# (optional) size = tc + 'size'
# (optional) gdb  = tc + 'gdb'

[built-in options]
# Compile flags: freestanding, Cortex-A7, no PIC
c_args      = ['-mcpu=cortex-a7','-marm','-Os','-ffreestanding','-fno-builtin','-fno-pic']
# Link flags: no libc/startup, no PIE (avoid ELF interpreter)
c_link_args = ['-nostdlib','-nostartfiles','-Wl,-no-pie']

[host_machine]
system = 'none'
kernel = 'none'
cpu_family = 'arm'
cpu = 'armv7a'
endian = 'little'
